# New New ATs
public net.minecraft.server.MinecraftServer storageSource

public net.minecraft.world.level.storage.LevelStorageSource$LevelStorageAccess levelPath

public net.minecraft.world.level.dimension.DimensionType DEFAULT_NETHER

public net.minecraft.world.level.dimension.DimensionType DEFAULT_END

public net.minecraft.world.level.biome.BiomeManager f_47863_ #biomeZoomSeed

public-f net.minecraft.util.profiling.ActiveProfiler f_18368_ #WARNING_TIME_NANOS

public net.minecraft.server.level.ChunkMap$TrackedEntity

public net.minecraft.world.level.GameRules register(Ljava/lang/String;Lnet/minecraft/world/level/GameRules$Category;Lnet/minecraft/world/level/GameRules$Type;)Lnet/minecraft/world/level/GameRules$Key;

public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; #create()

public com.mojang.blaze3d.shaders.Program$Type m_85571_()I

public-f net.minecraft.world.entity.Entity m_142469_()Lnet/minecraft/world/phys/AABB; #getBoundingBox()

public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo

public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo <init>(Lnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$RenderChunk;Lnet/minecraft/core/Direction;I)V

public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$ChunkCompileTask

public-f net.minecraft.client.renderer.chunk.ChunkRenderDispatcher f_112674_ #freeBuffers

public net.minecraft.server.level.ChunkMap$TrackedEntity

public net.minecraft.client.renderer.chunk.RenderChunkRegion f_112908_ # level
